<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.h1{
			color: greenyellow;
			font-family: "Bluu Next";
			align-content: center;
			text-align: center;
			margin-top: 3rem
		}
		.form{
			font-family: "Archivo Narrow";
			
		}
		
		.message{
			height: 80px
		}
		.img{
		align-content: center;
		 position: absolute;
			margin-top: -5vw;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)	
		}
		
.submit {
  background-color: greenyellow;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 
}

.submit:hover {
  background-color: #DBFF72;
}
		
	.button{
	font-size: 14px;
	cursor: pointer;
	border-radius: 1px;
	transition-duration: 0.4s;
	justify-content: left;
padding: 2px 10px;
		border: none;
	margin-top: -25rem;
}

.btn{
	background-color: black;
	color: yellowgreen;
	
}

.btn:hover{
	background-color: #DBFF72;
color: black;
}
	
		
		
		
		
		
	</style>
<title>CONTACT</title>	
</head>

<body style="background-color: black">
	<a href="BillieEilish.html"><button style="font-family: 'Archivo Narrow'" class="button btn">HOME</button></a>	
		<a href="interviewwithbillie.html"><button style="font-family: 'Archivo Narrow'" class="button btn">INTERVIEW</button></a>	
	
	
	<h1 class="h1">Contact Us</h1>
	<form class="form"><center>
  <label style="font-family: 'Archivo Narrow'; color: white" for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname" value="Name"><br><br>
  <label style="font-family: 'Archivo Narrow'; color: white" for="lname">Email:</label><br>
  <input type="text" id="lname" name="lname" value="Email"><br><br>
  <label style="font-family: 'Archivo Narrow'; color: white" for="mname">Message:</label><br>
  <input type="text" id="mname" name="mname" value="Type here..." class="message"><br><br>
  <input style="font-family: 'Archivo Narrow'" type="submit" value="Submit" class="submit"></center>
</form>
	
	
	
	
</body>
	
</html>
